{ "name":"@tablesync/payment", "private":true, "type":"module", "scripts":{"dev":"node --watch server.js","start":"node server.js","test":"node --test test/*.test.js"}, "dependencies":{"amqplib":"^0.10.5","fastify":"^5.0.0","pg":"^8.13.0"} }
